@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(59, 59, 60, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    top: 0;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    object-fit: contain;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    opacity: 0.9;
}

.hero_content {
    position: absolute;
    margin: 20px 540px 0 0;
    margin-right: 850px;
    margin-top: 200px;

}

.hero_content h2 {
    font-size: 50px;
    color: #FFFFFF;
    font-weight: 500;
    opacity: 0;
    font-size: 48px;

    letter-spacing: 1px;
}

.hero_content h1:hover {
    -webkit-text-stroke: 1px #06bf91;
    color: transparent;
    transition: 0.5s;
}

.hero_content a {
    border: 1px solid #028FC8;
    ;
    color: #FFFFFF;
    padding: 15px 24px;
    font-size: 18px;
    background-color: #028FC8;
    text-decoration: none;
    position: absolute;
    top: '';
    opacity: 0;
    margin-top: 20px;
    border-radius: 5px
}

.hero_content a:hover {
    border: 1px solid rgb(20, 120, 220);
    background-color: rgb(20, 120, 220);
}

.slide-left01 {
    animation: slideleft 1s linear forwards;

}

.slide2 {
    width: 400px;
    color: #FFFFFF;
    font-size: 18px;
    margin-top: 20px;


}

@keyframes slideleft {
    0% {
        transform: translate(100px);
        opacity: 1;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}

h1.slide-left01 {
    animation-delay: 1s;
}

h2.slide-left01 {
    animation-delay: 2s;
}

a.slide-left01 {
    animation-delay: 3s;
}

.back-video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

/* rotating card */




/* end */




#Home {
    position: relative;
    width: 100%;
    height: 310vh;
    padding-top: 20px;
    overflow: hidden;
    background: #FFFFFF;
}
.container {
    display: flex;
    


}
.expertise{
    margin: 0 120px;
}
.imgdiv{
    position: relative;
    overflow:hidden;
    margin: auto;
    height: 200px;
    width: 300px;
    margin-right: 12px;  
    border:2px white;
    border-radius: 20px;


}
.imgdiv img {
    max-width: 100%;
    transition: all 0.3;
    display: block;
    transform: scale(1);
        

}
.imgdiv:hover img {
    transform: scale(1.1);
border-radius: 20px;
border:1px white;

}

.container-img {
    margin: 6px;
}

.column1 {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    margin-top: 30px;
    justify-content: space-between;



}

.heading {
    font-size: 18px;
    margin-bottom: 10px;
}




/* conatiner 2 */

 .container2 {
    display: flex;

} 


.column2 {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;


}
/* @media (min-aspect-ratio: 16/9){ 
    .column1{
        width: 100%;
        height: auto;
        align-items: center;
        margin-bottom: 50px;
    }
}
@media (max-aspect-ratio: 16/9){
    .column1{
        width: 100%;
        height: auto;
    }
}  */
 @media (min-width: 600px) {


  
   
    
    .column1 {
        width: 50%;
       
    
    
    
    }
    
    .heading {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    
   
}

@media (min-width: 1024px) {

    .column {
        width: 25%;
    }
} 

/* left right starte here */


.containercard {
    position: relative;
   
width: 1462px;
height: 516px;
left: 0px;
top: 0px;


background: #F1F1F1;
border-radius: 20px;
}
.containercard h2{
width: 595px;
height: 88px;
left: 100px;
top: 75px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 36px;



}
.content {
    position: absolute;
    top: 20%;
    left: 5%;

    transform: translateX(-100%);
    transition: transform 0.5s;
}

.contentpara {
    width: 588px;
    height: 134px;
    left: 100px;
    top: 199px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.images {
    position: absolute;
    top: 0%;
    right: 6%;

    transform: translateX(100%);
    transition: transform 0.5s;
}
.images img{
width:560px ;
height:516px ;
}
.move-right {
    transform: translateX(0%);
}

.move-left {
    transform: translateX(0%);
}

.content a {
    border: 1px solid #028FC8;
    
    color: #FFFFFF;
    padding: 15px 24px;
    font-size: 18px;
    background-color: #028FC8;
    text-decoration: none;
    position: absolute;
    top: '';
    opacity: 0;
    margin-top: 20px;
    border-radius: 5px
}

.content a:hover {
    border: 1px solid rgb(20, 120, 220);
    background-color: rgb(20, 120, 220);
}

.slide-left01 {
    animation: slideleft 1s linear forwards;

}


/* end */




/* swiper card  starts*/



  .res-slide{
width: 387px;
height: auto;
left: 100px;
top: 0px;

border-radius: 20px;
  }
.res-slide {
    min-width: 350px;
    max-width: 400px;
    height: 500px;
    padding: 5px;
    border-radius: 20px;
  }

 .swipeimg img{
    width: 387px;
    height: 258px;
  }
  .swipeimg h1{
    font-size: 32px;
    color: #444444;
    padding: 5px 5px;
    margin-top: -28px;
  }

  .swipeimg p{
    font-size: 14px;
    line-height: 24px;
    color: #444444;
    text-align: justify;    
    padding: 5px 5px;

  }
  .hrswipe{
 margin-top: 20px;
 width: 385px;
 align-items: center;
 margin-left:0px ;
 margin-right: -20px;

  }
  

.res-slide:nth-child(1) {
    background-color: #FFFFFF;

  }
  
  .res-slide:nth-child(2) {
    background-color: #FFFFFF;

  }
  
  .res-slide:nth-child(3) {
    background-color: #FFFFFF;
  }
  
  .res-slide:nth-child(4) {
    background-color: #FFFFFF;
  }
  
  .res-slide:nth-child(5) {
    background-color: #FFFFFF;
  }
  
  .res-slide:nth-child(6) {
    background-color: #FFFFFF;
  }
  
  .res-slide:nth-child(7) {
    background-color: #FFFFFF;
  }
  
  .res-slide:nth-child(8) {
    background-color: #FFFFFF;
  } 
  
  
/* end */


/* dream */

.Dreams {
    width: 100%;
    height: 380px;
    display: flex;
    position: relative;
    top: 100px;
    overflow: hidden;
    background: #FFFFFF;

}

 .Dreams .txt{
    width: 100%;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.Dreams .txt h2{
    position: relative;
    left: 250px;
    top: 70px;
    font-size: 42px;
    font-weight: bold;
    color: #444444;
} 
.row-item {
    position: relative;
    left: 130px;
    bottom: 50px;
    /* right: 150px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid: 20px;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    display: inline-flex;
    animation: slideleft 1s linear forwards;
    animation-delay: 1000s;
}

.container-box {
    /* border: 1px solid #f0eded;
    box-shadow: 0px 0px 5px rgba(0.2, 0.2, 0.2, 0.50);; */
    padding: 50px 60px;
    border-radius: 4px;
    transition: all 1s ease;
    cursor: pointer;
    margin-left: 40px;
}

.container-img img {
    width: 100px;
    height: 100px;
    padding: 10px;
     background: #FFFFFF;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}

.container-box h4 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
     color: #008FC9;;
}

.container-box p {
    font-size: 18px;
    font-weight: 600;
   color:  rgba(120, 120, 120, 0.9);
}


/* Responsive */

@media only screen and (max-width:1441px) {
    .hero {
        width: 100%;
        height: 100vh;
    }

    .hero_content h2 {
        font-size: 40px;
    }

    .hero_content h1 {
        font-size: 80px;
    }

    #Home {
        height: 450vh;
    }

    .cardslider {
        margin: 30px 190px;
    }

    .card-slide {
        margin: 60px 160px;
    }

    .Expert {
        top: 350px;
        left: -20px;
    }

    .Expert h1 {
        left: 170px;
    }

    .Expert .left,
    .Expert .Right {
        left: 20px;
    }

    .Dreams {
        top: 350px;
    }

    .row-item {
        left: 70px;
    }

    .card0001 {
        margin: 450px 190px;
        height: 80vh;
    }

    .card-slide002 {
        height: 80vh;
    }

    .slide_top {
        height: 60vh;
    }
}

@media only screen and (max-width:1025px) {
    .hero_content {
        margin: 20px 350px 0 0;
    }

    .hero {
        height: 80vh;
    }

    .hero_content h1 {
        font-size: 70px;
    }

    .hero_content h2 {
        font-size: 35px;
    }

    #Home {
        height: 450vh;
        max-width: 100%;
        width: 100%;
    }

    .abt-neo {
        margin: 50px 100px;
    }

    .cardslider {
        margin: 0px 140px;
        height: 70vh;
    }

    .card-slide {
        margin: 50px 110px;
        height: 60vh;
    }

    .Expert {
        top: 150px;
    }

    .Expert h1 {
        left: 140px;
        top: 0px;
        display: flex;
    }

    .Expert .left,
    .Expert .Right {
        left: -40px;
        top: 100px;
    }

    .boxes {
        width: 350px;
        height: 80px;
        margin-top: 20px;
    }

    .row-item {
        left: 50px;
    }

    .Dreams {
        top: 160px;
    }

    .container-box {
        padding: 40px 20px;
        margin-left: 50px;
    }

    .container-img img {
        width: 80px;
        height: 80px;
    }

    .container-box h4 {
        font-size: 28px;
    }

    .container-box p {
        font-size: 16px;
    }

    .card0001 {
        margin: 250px 0 0 140px;
        height: 120vh;
    }

    .slide_top {
        margin: 0px 0 0 100px;
        height: 90vh;
    }

    .card-slide002 {
        height: 90vh;
    }
}

@media only screen and (max-width:769px) {
    .hero_content {
        margin: 20px 220px 0 0;
    }

    .hero_content h1 {
        font-size: 50px;
    }

    .hero_content h2 {
        font-size: 25px;
    }

    .hero {
        height: 70vh;
    }

    #Home {
        height: 520vh;
    }

    .hero_content a {
        padding: 10px 10px;
        font-size: 16px;
    }

    .abt-neo {
        margin: 50px 80px;
    }

    .abt-neo p {
        font-size: 14px;
    }

    .cardslider {
        margin: 0px 100px;
    }

    .card-slide {
        margin: 10px 60px;
        width: 80%;
        height: 68vh;
    }

    .card-slide h1 {
        font-size: 24px;
    }

    .card-slide p {
        font-size: 16px;
        line-height: 22px;
    }

    .Expert {
        display: block;
        height: 190vh;
        left: -40px;
    }

    .Expert .left,
    .Expert .Right {
        left: 210px;
        top: 40px;
    }

    .Expert .boxes .lvl-EX1 img {
        width: 50px;
    }

    .boxes {
        margin-top: 10px;
    }

    .Dreams {
        height: 600px;
        top: -50px;
    }

    .row-item {
        display: grid;
        grid-template-columns: auto auto;
        left: 140px;
    }

    .card0001 {
        margin: 100px 70px;
        width: 80%;
        height: 160vh;
    }

    .slide_top {
        width: 75%;
        height: 140vh;
        margin: 10px 0 0 70px;
    }

    .card-slide002 img {
        width: 200px;
        height: 200px;
    }

    .card-slide002 {
        height: 100vh;
    }

    .card-slide002 h1 {
        font-size: 28px;
    }

    .card-slide002 p {
        font-size: 16px;
    }
}


@media only screen and (max-width:426px) {
    .hero {
        height: 45vh;
        overflow: hidden;
    }

    .hero_content {
        margin: 20px 0px 0 -30px;
    }

    .hero_content h1 {
        font-size: 30px;
    }

    .hero_content h2 {
        font-size: 10px;
    }

    .hero_content a {
        padding: 8px 8px;
        font-size: 10px;
    }

    #Home {
        width: 100%;
        height: 500vh;
    }

   
    .cardslider {
        margin: 0px 20px;
        width: 92%;
    }

    .card-slide {
        margin: 100px 0px;
        width: 100%;
        height: 30vh;
    }

    .card-slide img {
        width: 80px;
    }

    .card-slide h1 {
        font-size: 16px;
    }

    .card-slide p {
        font-size: 12px;
        line-height: 22px;
    }

    

    .Dreams {
        top: -200px;
        height: 750px;
    }

    .row-item {
        display: block;
        left: 80px;
    }

    .container-box {
        padding: 20px 20px;
        margin-left: 50px;
    }

    .container-img img {
        width: 60px;
        height: 60px;
    }

    .container-box h4 {
        font-size: 20px;
    }

    .container-box p {
        font-size: 12px;
    }

    .card0001 {
        margin: -90px 0 0 20px;
        width: 90%;
        height: 140vh;
    }

    .slide_top {
        margin: 0px 0 0 4px;
        width: 100%;
    }

    .card-slide002 {
        height: 80vh;
    }

    .card-slide002 img {
        width: 100px;
        height: 100px;
    }

    .card-slide002 h1 {
        font-size: 20px;
    }

    .card-slide002 p {
        font-size: 16px;
        line-height: 22px;
    }
}

@media only screen and (max-width:415px) {
    #Home {
        height: 380vh;
    }

   

    .hero_content a {
        padding: 10px 15px;
        font-size: 16px;
    }

    .Dreams {
        top: -40px;
    }

    .card-slide002 {
        height: 70vh;
    }

    .row-item {
        left: 70px;
    }
}

@media only screen and (max-width:394px) {
    .card-slide {
        height: 35vh;
    }

    #Home {
        height: 450vh;
    }

   

    .Dreams {
        top: -350px;
    }

    .card-slide002 {
        height: 75vh;
        margin-top: -50px;
    }

    .row-item {
        left: 70px;
    }
}

@media only screen and (max-width:376px) {
   
    #Home {
        height: 500vh;
    }

    .card-slide {
        height: 42vh;
    }

    .Expert {
        height: 1100px;
        top: 10px;
    }

    .card-slide002 {
        height: 80vh;
    }

    .card0001 {
        height: 100vh;
    }

    .card-slide002 p {
        line-height: 20px;
    }

    .card-slide p {
        line-height: 20px;
    }

    .row-item {
        left: 50px;
    }
}